# java-aop

ms-aop-java/: pom.xml
ms-aop-java/src/main/java/com/ms/aop/: Application.java
ms-aop-java/src/main/java/com/ms/aop/aop/: ExceptionCatch.java  MyAop.java
ms-aop-java/src/main/java/com/ms/aop/config/: AopConfig.java  ExceptionAopConfig.java  MyAopConfig.java
ms-aop-java/src/main/java/com/ms/aop/controller/: AopController.java
ms-aop-java/src/main/java/com/ms/aop/service/: KafkaCustomerImpl.java  KafkaProducerImpl.java
ms-aop-java/src/main/java/com/ms/aop/service/impl/: KafkaCustomer.java  KafkaProducer.java
ms-aop-java/src/main/resources/: application.properties
